<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

                    
<script src="https://secure.glacierpaygateway.com/token/CollectCheckout.js" data-checkout-key="checkout_public_Q5R6CGK2D8f7aQ2578rA7694qagKbmyp">
</script>

<body>
  <div class="container">
    <h1>Run a Test Transaction</h1>
    <div id="redirectLink">Start</div>
  </div>
</body>

 <!-- Inline CSS -->
    <style>
        .container {
            width: 380px;
            padding: 20px 0 30px 0;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 3px 20px rgba(0, 0, 0, 0.20);
        }

        h1 {
            text-align: center;
            font-size: 24px;
        }

        #redirectLink {
            width: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border-radius: 4px;
            margin: 20px auto 0 auto;
            height: 40px !important;
            font-size: 20px;
            background-color: #37805B;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.20);
            transition: 200ms;
        }

        #redirectLink:hover {
            background-color: #19C687;
            box-shadow: 0 3px 4px rgba(0, 0, 0, 0.20);
            cursor: pointer;
            transition: 200ms;
        }
    </style>

<script>
 document.getElementById('redirectLink').addEventListener('click', function(e) {
    CollectCheckout.redirectToCheckout({
        lineItems : [
            {
                sku: "0001",
                quantity: 2,
            }
        ],
        successUrl: "https://secure.safewebservices.com/merchants/resources/integration/examples/collect_checkout/receipt.php",
        cancelUrl: "https://secure.safewebservices.com/merchants/resources/integration/examples/collect_checkout/cancel.php"
    }).then( (error) => {
        console.log(error);
    });
});
</script>

       
